.
в”њв”Ђв”Ђ API_DOCS.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ DEPLOYMENT.md
в”њв”Ђв”Ђ IMPLEMENTATION.md
в”њв”Ђв”Ђ PROJECT_STRUCTURE.txt
в”њв”Ђв”Ђ QUICKSTART.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ accounts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ companies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ celery.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в”њв”Ђв”Ђ entrypoint.sh
в”‚В В  в”њв”Ђв”Ђ manage.py
в”‚В В  в”њв”Ђв”Ђ matches
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ predictions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ frontend
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ src
    в”‚В В  в”њв”Ђв”Ђ App.jsx
    в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”њв”Ђв”Ђ hooks
    в”‚В В  в”њв”Ђв”Ђ index.css
    в”‚В В  в”њв”Ђв”Ђ main.jsx
    в”‚В В  в”њв”Ђв”Ђ pages
    в”‚В В  в”њв”Ђв”Ђ services
    в”‚В В  в”њв”Ђв”Ђ store
    в”‚В В  в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ tailwind.config.js
    в””в”Ђв”Ђ vite.config.js

20 directories, 62 files
